REACT_APP_API_KEY=AIzaSyBJCWAUFkGLFMtPcWyPOLoAPeD8YW26CCo
REACT_APP_AUTH_DOMAIN=ecommerce-latam-7f9f5.firebaseapp.com
REACT_APP_PROJECT_ID=ecommerce-latam-7f9f5
REACT_APP_STORAGE_BUCKET=ecommerce-latam-7f9f5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=90129208032
REACT_APP_APP_ID=1:90129208032:web:1e0992a900dd72e52cf685
